hello world

arn:aws:iam::123456789012:user/Development/product_1234/*
bxvngfxxmhffmngfnofgopgnxhdgxohxdgojhxdfhdfohdgnhgnhgdoigiodd
7y9fg0ng8g89ng89
aws_secret_access_key=BFY9HvN7KfTTgJl+5hwPd4CEqEir34ZvCiFmMASh
